<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freerooms</title>
    <style>
      .main {
        margin: 10px;
      }

      * {
        box-sizing: border-box;
      }

      html, body, main {
        height: 100%;
        width: 100%;
      }

      .header {
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-content: center;
      }

      .logo-container {
        display: flex;
        align-items: center;
        color: #ea8100;
        font-weight: 600;
        font-size: 28px;
      }

      .logo img {
        width: 40px;
        height: 40px;
      }

      .nav-icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 3px;
      }

      .nav-icons .nav-button {
        width: 35px;
        height: 35px;
        border-radius: 7px;
        border: 1px solid #ef6c00;
        cursor: pointer;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
      }

      #search {
        background-image: url(assets/orangeSearch.png);
      }

      #grid {
        background-color: #ef6c00;
        background-image: url(assets/grid.png);
      }

      #map {
        background-image: url(assets/map.png);
      }

      #dark-mode {
        background-image: url(assets/moon.png);
      }

      .horizontal-line {
        width: 100%;
        height: 2px;
        background-color: rgba(189, 188, 188, 0.329);
      }

      .toolbar {
        height: 50px;
        width: 100%;
        gap: 10px;
        padding: 10px 5px 10px 5px;
        margin-top: 5px;
        margin-bottom: 5px;
        display: flex;
        justify-content: space-between;
        align-content: center;
      }

      .filter-button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        gap: 5px;
        height: 35px;
        width: 120px;
        border-radius: 7px;
        border: 2px solid #ef6c00;
        cursor: pointer;
        color: #ea8100;
        font-weight: 600;
        font-size: 14px;
      }

      .filter-button img {
        height: 25px;
      }


      .toolbar input[type=text] {
        height: 35px;
        width: 750px;
        padding: 10px 10px 10px 25px;
        border: solid 2px rgba(189, 188, 188, 0.329);
        border-radius: 5px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        background: url("assets/greySearch.png") no-repeat;
        background-size: 25px;
      }


      .sort-button {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        height: 35px;
        width: 120px;
        padding: 5px;
        border-radius: 7px;
        border: 2px solid #ef6c00;
        cursor: pointer;
        color: #ea8100;
        font-weight: 600;
        font-size: 14px;
      }

      .sort-button img {
        height: 25px;
      }

      .building-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 40vh);
        grid-gap: 15px;
      }

      .building {
        display: flex;
        align-items: flex-end;
        position: relative;
        height: 100%;
        width: 100%;
        margin: 5px;
        padding: 10px;
        border-radius: 10px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        box-sizing: border-box;
      }

      .rooms-available {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 5px;
        height: 35px;
        width: 170px;
        max-width: 90%;
        padding: 15px;
        border-radius: 15px;
        background-color: white;
        font-size: 14px;
        border: none;
        position: absolute;
        top: 10px;
        right: 10px;
      }

      .building-name {
        display: flex;
        align-items: center;
        height: 55px;
        width: 100%;
        padding: 20px;
        border-radius: 15px;
        background-color: rgb(255, 115, 0);
        font-size: 14px;
        color: white;
      }

      .green-dot {
        height: 10px;
        width: 10px;
        background-color: #028a0b;
        border-radius: 50%;
        display: inline-block;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        background-color: #ffffff;
        font-variation-settings:
        "width" 100;
        margin: 0;
      }

      html {
        max-width: 100%;
      }

      h1, h2, h3, h4, h5, h6 {
        color: #ea8100;
        font-weight: 350;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="header">
        <div class="logo-container">
          <div class="logo">
            <img src="assets/freeRoomsLogo.png" alt="Freerooms Logo" id="header-logo" onclick="changeDoorState()"></img>
          </div>
          Freerooms
        </div>

        <div class="nav-icons">
          <div class="nav-button" id="search"></div>
          <div class="nav-button" id="grid"></div>
          <div class="nav-button" id="map"></div>
          <div class="nav-button" id="dark-mode"></div>
        </div>
      </div>
      <div class="horizontal-line"></div>

      <div class="toolbar">
        <div class="filter-button">
          <img src="assets/filter.png" alt="Filter button"></img>
          Filters
        </div>
        <input type="text" placeholder="Search for a building...">
        <div class="sort-button">
          <img src="assets/sort.png" alt="Sort button"></img>
          Sort
        </div>
      </div>

      <div class="building-container"></div>
    </div class="main">


    <script>
      const buildings = [
          {
              "name": "AGSM",
              "rooms_available": 9,
              "building_picture": "assets/agsm.webp"
          },
          {
              "name": "Ainsworth Building",
              "rooms_available": 16,
              "building_picture": "assets/ainsworth.webp"
          },
          {
              "name": "Anita B Lawrence Centre",
              "rooms_available": 44,
              "building_picture": "assets/anitab.webp"
          },
          {
              "name": "Biological Sciences",
              "rooms_available": 6,
              "building_picture": "assets/biologicalScience.webp"
          },
          {
              "name": "Biological Science (West)",
              "rooms_available": 8,
              "building_picture": "assets/biologicalScienceWest.webp"
          },
          {
              "name": "Blockhouse",
              "rooms_available": 42,
              "building_picture": "assets/blockhouse.webp"
          },
          {
              "name": "Business School",
              "rooms_available": 18,
              "building_picture": "assets/businessSchool.webp"
          },
          {
              "name": "Civil Engineering Building",
              "rooms_available": 8,
              "building_picture": "assets/civilBuilding.webp"
          },
          {
              "name": "Colombo Building",
              "rooms_available": 5,
              "building_picture": "assets/colombo.webp"
          },
          {
              "name": "Computer Science & Eng (K17)",
              "rooms_available": 7,
              "building_picture": "assets/cseBuilding.webp"
          }
      ];

      document.addEventListener("DOMContentLoaded", () => {
          // add the buildings
          const buildingContainer = document.querySelector(".building-container");

          buildings.forEach(building => {
              addBuilding(buildingContainer, building.name, building.rooms_available, building.building_picture)
          });
      })

      // Building
      // I'm trying to create the below building div:
      /* <div class="building">
      <div class="rooms-available"><span class="green-dot"></span>9 rooms available</div>
      <div class="building-name">AGSM</div>
      </div> */
      function addBuilding(buildingContainer, name, rooms_available, building_picture) {
          const buildingDiv = document.createElement("div");
          buildingDiv.classList.add("building");
          buildingDiv.style.backgroundImage =  `url(${building_picture})`;

          // adding rooms available
          const roomsAvailableDiv = document.createElement("div");
          roomsAvailableDiv.classList.add("rooms-available");

          const greenDot = document.createElement("span");
          greenDot.classList.add("green-dot");
          roomsAvailableDiv.appendChild(greenDot);

          const roomsAvailableText = document.createTextNode(`${rooms_available} rooms available`);
          roomsAvailableDiv.appendChild(roomsAvailableText);

          buildingDiv.appendChild(roomsAvailableDiv);

          // adding building name
          const buildingNameDiv = document.createElement("div");
          buildingNameDiv.classList.add("building-name");
          buildingNameDiv.textContent = name;

          buildingDiv.appendChild(buildingNameDiv);


          buildingContainer.appendChild(buildingDiv);
      }

      function changeDoorState() {
          let door = document.querySelector("#header-logo");
          if (door.src.includes("freeRoomsLogo.png")) {
              door.setAttribute("src", "assets/freeroomsDoorClosed.png");
          } else {
              door.setAttribute("src", "assets/freeRoomsLogo.png");
          }
      }
    </script>
  </body>
</html>